[1mdiff --git a/control.html b/control.html[m
[1mindex b47b582..60a9f17 100644[m
[1m--- a/control.html[m
[1m+++ b/control.html[m
[36m@@ -9,6 +9,6 @@[m
  </HEAD>[m
 [m
  <BODY>[m
[31m-	<div>2323213</div>[m
[32m+[m	[32m<div>ÎÒÒª×öÒ»¸ö¿Ø¼þ</div>[m
  </BODY>[m
 </HTML>[m
[1mdiff --git a/control.html.bak b/control.html.bak[m
[1mindex 71ff87c..b47b582 100644[m
[1m--- a/control.html.bak[m
[1m+++ b/control.html.bak[m
[36m@@ -9,6 +9,6 @@[m
  </HEAD>[m
 [m
  <BODY>[m
[31m-	<div></div>[m
[32m+[m	[32m<div>2323213</div>[m
  </BODY>[m
 </HTML>[m
[1mdiff --git a/dsd b/dsd[m
[1mnew file mode 100644[m
[1mindex 0000000..1fe6846[m
[1m--- /dev/null[m
[1m+++ b/dsd[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m[1mdiff --git a/control.html b/control.html[m[m
[32m+[m[32m[1mindex 71ff87c..b47b582 100644[m[m
[32m+[m[32m[1m--- a/control.html[m[m
[32m+[m[32m[1m+++ b/control.html[m[m
[32m+[m[32m[36m@@ -9,6 +9,6 @@[m[m
[32m+[m[32m  </HEAD>[m[m
[32m+[m[32m [m[m
[32m+[m[32m  <BODY>[m[m
[32m+[m[32m[31m-	<div></div>[m[m
[32m+[m[32m[32m+[m	[32m<div>2323213</div>[m[m
[32m+[m[32m  </BODY>[m[m
[32m+[m[32m </HTML>[m[m
[32m+[m[32m[1mdiff --git a/control.html.bak b/control.html.bak[m[m
[32m+[m[32m[1mindex e69de29..71ff87c 100644[m[m
[32m+[m[32m[1m--- a/control.html.bak[m[m
[32m+[m[32m[1m+++ b/control.html.bak[m[m
[32m+[m[32m[36m@@ -0,0 +1,14 @@[m[m
[32m+[m[32m[32m+[m[32m<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">[m[m
[32m+[m[32m[32m+[m[32m<HTML>[m[m
[32m+[m[32m[32m+[m[32m <HEAD>[m[m
[32m+[m[32m[32m+[m[32m  <TITLE> ¿Ø¼þ </TITLE>[m[m
[32m+[m[32m[32m+[m[32m  <META name="Generator" content="EditPlus">[m[m
[32m+[m[32m[32m+[m[32m  <META name="Author" content="">[m[m
[32m+[m[32m[32m+[m[32m  <META name="Keywords" content="">[m[m
[32m+[m[32m[32m+[m[32m  <META name="Description" content="">[m[m
[32m+[m[32m[32m+[m[32m </HEAD>[m[m
[32m+[m[32m[32m+[m[m
[32m+[m[32m[32m+[m[32m <BODY>[m[m
[32m+[m[32m[32m+[m	[32m<div></div>[m[m
[32m+[m[32m[32m+[m[32m </BODY>[m[m
[32m+[m[32m[32m+[m[32m</HTML>[m[m
warning: LF will be replaced by CRLF in dsd.
The file will have its original line endings in your working directory.
